<style>
    body {font-family: Arial, Helvetica, sans-serif; margin-left: 10%;margin-right: 10%;}
    form {border: 3px solid #f1f1f1;}
    
    input[type=text], input[type=password], input[type=number] {
      width: 40%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    button {
background-color: #4CAF50;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 25%;
}

button:hover {
opacity: 0.8;
}

.cancelbtn {
width: auto;
padding: 10px 18px;
background-color: green;
}
   
    
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }
    
    img.avatar {
      width: 20%;
      border-radius: 50%;
    }
    
    .container {
      padding: 50px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    table, th, td {
border: 1px solid black;
}
    
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    </style>
<button (click)="send()">Click to send message</button>

