<style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
     
    </style>
    <div class="row">
        <h1>Professors</h1>
        <div class="column">
           
              <img src="../../assets/teacher1.jpg" alt="Snow" style="width:400px;height: 400px;">
          <h2>CSE HOD</h2>
<h3>Jimmy Cornel</h3>
<h3>jimmy@michigan.com</h3>
        </div>
        <div class="column">
          <img src="../../assets/teacher2.jpg" alt="Forest" style="width:400px;height: 400px;">
          <h2>Mechanical HOD</h2>
          <h3>Ben White</h3>
          <h3>ben@michigan.com</h3>
        </div>
        <div class="column">
          <img src="../../assets/teacher3.jpg" alt="Mountains" style="width:400px;height:400px">
          <h2>Electrical HOD</h2>
          <h3>Joseph Watson</h3>
          <h3>joseph@michigan.com</h3>
        </div>
      </div>
      <div class="row">
        <h1>Majors</h1>
        <div class="column">
           
              <img src="../../assets/cse.jpg" alt="Snow" style="width:400px;height: 400px;">
          <h2>Computer Science</h2>

        </div>
        <div class="column">
          <img src="../../assets/mec.jpg" alt="Forest" style="width:400px;height: 400px;">
          <h2>Mechanical</h2>
          
        </div>
        <div class="column">
          <img src="../../assets/eee.jpg" alt="Mountains" style="width:400px;height:400px">
          <h2>Electronic Engineering</h2>
         
        </div>
      </div>
      <h2>Academic Fees Structure</h2>
     <table>
       <th>Categories</th>
       <th>Fees</th>
       <tr>
         <td>Tuition Fees</td>
         <td>$50,000</td>

       </tr>
       <tr>
        <td>Materials</td>
        <td>$1,000</td>
        
      </tr>
      <tr>
        <td>Accomodation</td>
        <td>$8,000</td>
        
      </tr>
      <tr>
        <td>Mess</td>
        <td>$9,000</td>
        
      </tr>
      <tr>
        <td>Total</td>
        <td>$68000</td>
        
      </tr>
     </table>

