<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xmlns:context = "http://www.springframework.org/schema/context"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
   http://www.springframework.org/schema/context
   http://www.springframework.org/schema/context/spring-context-3.0.xsd">
   <bean id="customerService" class="test.Customer.Service">
   <property name="name" value="Rajesh"/>
   <property name="url" value="http://www.google.com"/>
   </bean>
   <bean id="BeforeMethodBean" class="BeforeMethod"/>
   <bean id="customerServiceProxy" class="org.springframework.aop.framework.ProxyFactoryBean">
   <property name="target" ref="customerService"/>
   <property name="interceptorNames">
   <list>
   <value>BeforeMethodBean</value>
   </list>
   </property>
   </bean>
   </beans>