<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manali Tourism</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" /> <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com/ -->
    <link href="fontawesome/css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
    <link href="css/templatemo-diagoona.css" rel="stylesheet" />
<!--

TemplateMo 550 Diagoona

https://templatemo.com/tm-550-diagoona

-->
<style>
    .header {
  overflow: hidden;
  
  padding: 20px 10px;
}
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  
  color:yellow;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
    .column1 {
              float: left;
              margin-left: 50px;
              padding: 25px;
              
            }
            
           
            .row1:after {
              content: "";
              display: table;
              clear: both;
            }
</style>
</head>

<body>
    <div class="tm-container">  
      <div>
    <div class="header">
  
    
   
  
        <a class="logo">Manali Tourism</a>
        <div class="header-right">
          <a  href="../index.html">Home</a>
          <a href="../tourist.html" >Tourist Attractions</a>
          <a href="../Hotel.html">Hotels</a>
          <a href="../food.html">Food</a>
                                      <a href="../transport.html">Transportation</a>
                                      <a href="../packages.html">Packages</a>
                                      
          <a href="contact.html" style="color: yellow;">Contact</a>
        </div>
      </div>
      <div class="tm-row">
        <div class="tm-col-left"></div>
        <main class="tm-col-right tm-contact-main"> <!-- Content -->
            <section class="tm-content tm-contact">
                <h2 class="mb-4 tm-content-title">Contact Us</h2>
                <p class="mb-85">Please fill in your details and hit the send button for better communication. In order to contact us feel free to call us or mail us</p>
                <form id="contact-form" action="" method="POST">
                    <div class="form-group mb-4">
                        <input type="text" name="name" class="form-control" placeholder="Name" required="" />
                    </div>
                    <div class="form-group mb-4">
                        <input type="email" name="email" class="form-control" placeholder="Email" required="" />
                    </div>
                    <div class="form-group mb-5">
                        <textarea rows="6" name="message" class="form-control" placeholder="Message..." required=""></textarea>
                    </div>
                    <div class="text-right">
                        <button type="submit" class="btn btn-big btn-primary">Send It</button>
                    </div>
                </form>
            </section>
        </main>
    </div></div>
              

        <div class="tm-row">
            <div class="tm-col-left text-center">            
                <ul class="tm-bg-controls-wrapper">
                    <li class="tm-bg-control active" data-id="0"></li>
                    <li class="tm-bg-control" data-id="1"></li>
                    <li class="tm-bg-control" data-id="2"></li>
                </ul>            
            </div>        
            <div class="tm-col-right tm-col-footer">
                <footer class="tm-site-footer text-right">
                    <p class="mb-0">manalitourism@travels.com 
                    
                    | Number: <a rel="nofollow" target="_parent" href="https://templatemo.com" class="tm-text-link">040-23516969</a></p>
                </footer>
            </div>  
        </div>

        <!-- Diagonal background design -->
        <div class="tm-bg">
            <div class="tm-bg-left"></div>
            <div class="tm-bg-right"></div>
        </div></div>


  <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>