<style>
    * {
      box-sizing: border-box;
    }
    
    .column1 {
              float: left;
              margin-left: 50px;
              padding: 25px;
              
            }
            
           
            .row1:after {
              content: "";
              display: table;
              clear: both;
            }
    </style>
<div style="height: 500px; width:100%;margin-left: 10px;margin-right: 10px; background-image:url(../../assets/movie.jpg);">
<h2 style="text-align: center;color: white;">Movies</h2>
    </div>
    
        <div class="row1">
          <div class="column1">
        <div class="card" style="width: 25rem;height:20rem">
          <img src="../../assets/thor.jpg" class="card-img-top" alt="..." style="width:100%;height:270px">
          <div class="card-body">
            <h5 class="card-title">Thor</h5>
            <p class="card-text">Press on the below button to know more to see the movies</p>
            <a routerLink="thor" class="btn btn-primary">Visit</a>
          </div></div>
        </div>
        <div class="column1">
        <div class="card" style="width: 25rem;height:20rem">
          <img src="../../assets/shutter.jpg" class="card-img-top" alt="..." style="width:100%;height:270px">
          <div class="card-body">
            <h5 class="card-title">Shutter Island</h5>
            <p class="card-text">Press on the below button to know more to see the movies</p>
            <a routerLink="shutter" class="btn btn-primary">Visit</a>
          </div></div>
        </div>
        <div class="column1">
          <div class="card" style="width: 25rem;height:20rem">
            <img src="../../../assets/gone.jpg" class="card-img-top" alt="..." style="width:100%;height:270px">
            <div class="card-body">
              <h5 class="card-title">Shutter Island</h5>
              <p class="card-text">Press on the below button to know more to see the movies</p>
              <a routerLink="gone" class="btn btn-primary">Visit</a>
            </div></div>
          </div>
        </div>
<router-outlet></router-outlet>