<div style="background-image: url(../../assets/uni2.jpg); width: 80%;height: 800px;margin-left: 20px;margin-right: 20px;">
</div>
<h1 style="margin-left: 20px;margin-right: 20px;">Michigan University</h1>
<div style="margin-left:20px;margin-right: 40px;text-align: justify;">
<h3>Michigan State University (MSU) is a public research university in East Lansing, Michigan. MSU was founded in 1855 and served as a model for land-grant universities later created under the Morrill Act of 1862.[7] The university was founded as the Agricultural College of the State of Michigan, one of the country's first institutions of higher education to teach scientific agriculture.[8] After the introduction of the Morrill Act, the college became coeducational and expanded its curriculum beyond agriculture. Today, MSU is one of the largest universities in the United States (in terms of enrollment) and has approximately 634,300 living alumni worldwide.[5]

    U.S. News & World Report ranks its graduate programs the best in the U.S. in elementary teacher's education, secondary teacher's education, industrial and organizational psychology, rehabilitation counseling, African history (tied), supply chain logistics and nuclear physics in 2019. MSU pioneered the studies of packaging, hospitality business, supply chain management, and communication sciences. Michigan State is a member of the Association of American Universities and is classified among "R1: Doctoral Universities – Very high research activity".[9][10] The university's campus houses the National Superconducting Cyclotron Laboratory, the W. J. Beal Botanical Garden, the Abrams Planetarium, the Wharton Center for Performing Arts, the Eli and Edythe Broad Art Museum, the Facility for Rare Isotope Beams, and the country's largest residence hall system.</h3>
</div>
