<style>
  .back {font-family: Arial, Helvetica, sans-serif; margin-left: 10%;margin-right: 10%;
      color:azure;}
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
    color: black;
  }
  </style>
  <body style="background-image: url(../assets/task1.jpg);
      
  background-repeat: no-repeat;
  background-size: cover;">
  <div class="back">
  <br><br>
  <h2>Train Information</h2>
  <table>
      <th>Name</th>
      <th>Train Number</th>
      <th>Departing From</th>
      <th>Arrival</th>
      <tr *ngFor="let r of rail">

          <td>{{r.name}}</td>
          <td>{{r.train_no}}</td>
          <td>{{r.from}}</td>
          <td>{{r.to}}</td>
      </tr>
  </table>
<br/>
<h2>Movies Table</h2>
  <table>
      <th>Movie ID</th>
      <th>Movie Name</th>
      <th>Theme</th>
      <th>IMDB</th>
      <tr *ngFor="let r of movie">

          <td>{{r.train_no}}</td>
          <td>{{r.name}}</td>
          <td>{{r.from}}</td>
          <td>{{r.to}}</td>
      </tr>
  </table>
  </div>
  </body>