<style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    .h5
      {
  font-family: "Times New Roman", Times, serif;
  margin-left: 20px;
  margin-right: 20px;
}
    </style>
    <div style="width:100%;height:500px;margin-left: 10px;margin-right: 10px; background-image:url(../../../assets/gone.jpg);background-size: cover;background-repeat: no-repeat;">
        </div>
<div style="margin-left: 20px;margin-right: 20px;text-align: justify;">
    <h2>Gone Girl</h2>
    <h3>IMDB Rating 8.1/10</h3>
    <h3>Description</h3>
    <h5>On their fifth wedding anniversary, writing teacher Nick Dunne returns home to find his wife Amy missing. Her disappearance receives press coverage, as Amy was the inspiration for her parents' popular Amazing Amy children's books. Detective Rhonda Boney finds poorly concealed evidence of a struggle in the house. Suspicion mounts around Nick, whose apathy is interpreted by the media as characteristic of a sociopath and even sows doubt in his twin sister Margo.

        Flashbacks reveal how Amy and Nick first met. Amy later revealed to Nick that Amazing Amy was a perfected version made up of the real Amy's failures. Their marriage disintegrated over time; both lost their jobs in the recession and moved from New York City to Nick's hometown of North Carthage, Missouri. Nick became lazy and distant, and began cheating on Amy with Andie, one of his students, while Amy became increasingly resentful towards Nick for making her move with him to Missouri, having loved her life in New York City.
        
        Forensic analysis of the house uncovers cleaned bloodstains, indicating a probable murder. Boney unearths evidence of financial troubles, domestic disputes, and Amy's recent willingness to purchase a gun. Medical reports indicate that Amy is pregnant, which Nick denies knowing. Amy and Nick had played treasure hunt games on every wedding anniversary; this year's clues include profligate items purchased with Nick's card, as well as a diary highlighting Amy's growing isolation and ending with the fear that Nick will kill her.
        
        Amy is revealed to be alive and well, having gone into hiding in a campground in the Ozarks. Upon discovering Nick's affair, she concocted an elaborate plan to punish him by framing him for her murder and making his motive appear to be monetary in nature. She fabricated a long-standing diary that was accurate in its early entries but later evolved into false accounts of spousal violence and her increasing fear of Nick. She befriended a pregnant neighbor, told her fake stories about Nick's temper, and stole her urine to fake pregnancy results, all while hiding the friendship from Nick. She planted corroborating evidence of Nick's guilt in the clue spots for the "treasure hunt" for the police to find. She also splattered her own blood across the kitchen, and cleaned it haphazardly. She anticipated that Nick would be convicted and executed for her murder, and contemplated committing suicide after his conviction.
        
        Nick deduces Amy's plan and convinces Margo of his innocence. He flies to New York and meets Tanner Bolt, a lawyer known for representing men accused of killing their wives. Nick also meets Amy's ex-boyfriend Tommy O'Hara, who says that Amy had falsely accused him of rape, planting evidence around his house and forcing him to register as a sex offender to avoid jail. Nick approaches another ex-boyfriend, the wealthy Desi Collings, against whom Amy previously filed a restraining order, but Desi turns him away, refusing to share any details.
        
        When Amy's campground neighbors rob her of her money, she calls Desi for help, convincing him that she fled from Nick's abuse. Desi agrees to hide her in his lake house. After Andie reveals their affair at a press conference, Nick appears on a talk show professing his innocence and apologizing for his failures as a husband, in the hope of luring Amy. The show airs shortly before the treasure hunt clues land Nick arrested for murder. However, his performance rekindles Amy's feelings for him and modifies her plans. She uses Desi's surveillance cameras to help make it appear that Desi kidnapped and raped her. She seduces Desi, murders him with a box cutter, and returns home covered in his blood, clearing Nick of suspicion.
        
        When Boney probes into the holes in her story, Amy chastises her as incompetent. The FBI sides with Amy, forcing Boney to back down. Amy tells Nick the truth and admits to Desi's murder, saying that the man she watched pleading for her return on TV is the man she wants him to become again. Nick shares this with Boney, Bolt, and Margo, but they have no evidence of her guilt.
        
        Nick intends to leave Amy, but she reveals she is pregnant, having inseminated herself with Nick's sperm stored at a fertility clinic. Nick reacts violently to Amy's insistence that they remain married, but feels responsible for the child. Despite Margo's objections, he reluctantly decides to stay with Amy. The "happy" couple announces on television that they are expecting a child.</h5>
    </div>
    <h2 style="margin-left: 20px;margin-top: 30px;">Cast</h2>
    <div class="row">
        <div class="column">
          <img src="../../../assets/gone1.jpg" alt="Snow" style="width:100% ;height:400px">
         <h2>ben affleck</h2>
        </div>
        <div class="column">
          <img src="../../../assets/gone2.jpg" alt="Forest" style="width:100%;height: 400px;">
          <h2>Missi Pyle</h2>
        </div>
        <div class="column">
          <img src="../../../assets/shutter4.jpg" alt="Forest" style="width:100%;height: 400px;">
          <h2>Mark Ruffalo</h2>
        </div>
