<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .back {font-family: Arial, Helvetica, sans-serif; margin-left: 10%;margin-right: 10%;
      color:azure;}
      form {border: 3px solid #f1f1f1;}
      
      input[type=text], input[type=password], input[type=number] {
        width: 40%;
        padding: 12px 20px;
        margin-left: 20px;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      label{
        margin-left:20px;
      }
      button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: 25%;
  padding: 14px 20px;
  margin: 8px 0;
  margin-left: 20px;
  background-color:purple;
}
.addbtn {
  width: 25%;
  padding: 14px 20px;
  margin: 8px 0;
  margin-left: 20px;
  background-color:aqua;
}
     
      
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }
      
      img.avatar {
        width: 20%;
        border-radius: 50%;
      }
      
      .container {
        padding: 50px;
      }
      
      span.psw {
        float: right;
        padding-top: 16px;
      }
      table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
  color: black;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
      
      @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
      }
      </style>
  </head>
  <body>
  <br><br>
  <div class="back">
    <h3>Today's date returned by date object from service: {{today}}</h3>
   <h3>The time now is {{today|date:'HH:mm:ss'}}</h3>
   <h3>The date is {{today|date:'dd/MM/yyyy'}}</h3>
   <hr/><br/>
   <h3 *ngIf="date1">Today's date returned by date object from service {{today}}</h3>
   <h3 *ngIf="time1">The time now is {{today|date:'HH:mm:ss'}}</h3>
   <h3 *ngIf="formated_date">The date is {{today|date:'dd/MM/yyyy'}}</h3> 
   <button (click)="getDate()" class="cancelbtn">Display Date</button>
   <button (click)="getTime()" style="margin-left: 20px;" class="cancelbtn">Display Time</button>
   <button (click)="dateFormatted()" style="margin-left: 20px;" class="cancelbtn">Display Date in Format</button><br/>
   <hr/>
   <h2>Arithmatic Operations on numbers 20 and 10</h2>
   <button (click)="arth()" class="addbtn"> Click to display results</button>
   <h3>Addition : {{sum}}  | Subtration : {{sub1}} | Multiplication : {{mul1}} | Division : {{div1}} | Remainder : {{rem1}}</h3>
   <br/><hr/>
   <h2>Give two numbers to perform arithmatic operations</h2>
   <input type="number" [(ngModel)]="num1" placeholder="Number 1"/>
   <input type="number" [(ngModel)]="num2" placeholder="Number 2" style="margin-left: 20px;"/>
   <button (click)="add()" style="margin-left: 20px;">Add </button> 
   <button (click)="sub()" style="margin-left: 10px;" >Subtract</button>
   <button (click)="mul()" style="margin-left: 10px;">Multiplication</button>
   <button (click)="div()" style="margin-left: 20px;">Division</button>
   <button (click)="rem()" style="margin-left: 10px;">Remainder</button>
   <hr/>
   <h2>This below message is sent to child component from parent</h2>
   <p *ngIf="msg">
   <app-comp1 [message]="message"></app-comp1>
  </p><br/>
  <button (click)="msgbool()" style="margin-left: 20px;">Click to find out</button>
   <hr/><br/>
   <h2>Type a message that should be passed from parent to child component</h2>
   <input type="text" [(ngModel)]="msg2"/>
   <app-comp1 [msg2]="msg2"></app-comp1>
   <h2>Message from child to parent</h2>
   <app-comp2 (out)="ctop($event)" style="margin-left: 20px;"></app-comp2>
  <hr/><hr/><br/><br/>
  <h2>The Content in Emloyee table are</h2>
  <table>
    <th>ID</th>
    <th>Name</th>
    <th>Department</th>
    <th>Age</th>
    <tr *ngFor="let e of emp">
      <td>
        {{e.id}}
      </td>
    <td>{{e.name}}</td>
   <td>{{e.dept}}</td>
   <td>{{e.age}}</td>
  </tr>
  </table>
   <br/><hr/>
   <h2>Add Elements</h2>
   <div class="container">
   <form (ngSubmit)="addEmp(f)" #f="ngForm">
     <label style="color: black;">ID</label><br/>
     <input type="number" ngModel name="id1" placeholder="Enter ID"/><br/>
     <label style="color: black;">Name</label><br/>
     <input type="text" ngModel name="name1" placeholder="Enter Name"/><br/>
     <label style="color: black;">Department</label><br/>
     <input type="text" ngModel name="dept1" placeholder="Enter Department"/><br/>
     <label style="color: black;">Age</label><br/>
     <input type="number" ngModel name="age1" placeholder="Enter age"/><br/>
     <button type="submit" style="margin-left: 20px;">Submit</button>
     
  </form></div>
  <h2>Enter id of number that you want to delete</h2>
  <input type="text" [(ngModel)]="id"/>
  <button (click)="del()">Delete</button><br/>
  <button (click)="dept()" style="margin-left: 20px;">Update Department</button>
  <button (click)="age()" style="margin-left: 20px;">Update Age</button>
  <div *ngIf="deptbool">
    
    <form (ngSubmit)="updateDept(f)" #f="ngForm">
      <label>ID</label><br/>
      <input type="number" ngModel name="id"><br/>
      <label>Department</label><br/>
      <input type="text" ngModel name="dept"><br/>
      <button type="submit" style="margin-left: 20px;">Submit</button>
    </form>
  </div>
  <div *ngIf="agebool">
    <form (ngSubmit)="updateAge(f)" #f="ngForm">
      <label>ID</label><br/>
      <input type="number" ngModel name="id"><br/>
      <label>Age</label><br/>
      <input type="number" ngModel name="age"><br/>
      <button type="submit" style="margin-left: 20px;">Submit</button>
    </form>
  </div>
  </div>
  <div class="form-group">
    <input type="text" class="form-control" placeholder="Search Here" [(ngModel)]="fname">
    <input type="text" class="form-control" placeholder="Search Here" [(ngModel)]="lname">
    <input type="text" class="form-control" placeholder="Search Here" [(ngModel)]="add1">
    
</div>
<button (click)="reset">Reset</button>
<div *ngIf="fname not undefined">
<table class="table">
    <thead>
        <tr>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Address</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of filterData | filter: 'firstName' :fname;let i = index">
            <td>{{item.firstName}}</td>
            <td>{{item.lastName}}</td>
            <td>{{item.address}}</td>
        </tr>
    </tbody>
</table></div>
<div *ngIf="lname not undefined">
  <table class="table">
      <thead>
          <tr>
              <th scope="col">First</th>
              <th scope="col">Last</th>
              <th scope="col">Address</th>
          </tr>
      </thead>
      <tbody>
          <tr *ngFor="let item of filterData | filter: 'lastName' :lname;let i = index">
              <td>{{item.firstName}}</td>
              <td>{{item.lastName}}</td>
              <td>{{item.address}}</td>
          </tr>
      </tbody>
  </table></div>
  <div *ngIf="add1 not undefined">
    <table class="table">
        <thead>
            <tr>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Address</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of filterData | filter: 'address' :add1;let i = index">
                <td>{{item.firstName}}</td>
                <td>{{item.lastName}}</td>
                <td>{{item.address}}</td>
            </tr>
        </tbody>
    </table></div>
    {{fname}} {{lname}} {{add1}}
<div *ngIf="fname =='' && lname =='' && add1==''">
<table class="table">
  <thead>
      <tr>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Address</th>
      </tr>
  </thead>
  <tbody>
      <tr *ngFor="let item of filterData">
          <td>{{item.firstName}}</td>
          <td>{{item.lastName}}</td>
          <td>{{item.address}}</td>
      </tr>
  </tbody>
</table></div>
<table>
  <tr>
    <th scope="col"><span  [appSort]="filterData"  data-order="asc" data-name="firstName">Firstname</span><span  [appSort]="filterData" data-order="desc" data-name="firstName"><i class="fa fa-arrow-down"></i></span></th>
  </tr>
  <tr *ngFor="let item of filterData">
    <td>{{item.firstName}}</td>
  </tr></table>
  </body>
</html>