<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>
    <table>
        <th>Name</th>
        <th>Train Number</th>
        <th>Departing From</th>
        <th>Arrival</th>
        <tr *ngFor="let r of rail">

            <td>{{r.name}}</td>
            <td>{{r.train_no}}</td>
            <td>{{r.from}}</td>
            <td>{{r.to}}</td>
        </tr>
    </table>
<br/>
    <table>
        <th>Movie ID</th>
        <th>Movie Name</th>
        <th>Theme</th>
        <th>IMDB</th>
        <tr *ngFor="let r of movie">

            <td>{{r.train_no}}</td>
            <td>{{r.name}}</td>
            <td>{{r.from}}</td>
            <td>{{r.to}}</td>
        </tr>
    </table>