<style>
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
    color: black;
  }
</style>
<a [routerLink]="['/home','Shutter_Island']">Movie</a>

<div *ngIf="name!=undefined">
    <table>
<th>Name</th> 
<th>Movie_id</th> 
<th>Genre</th> 
<th>IMDB</th> 
<tr>
<td>{{name}}</td>
<td>{{id}}</td>
<td>{{genre}}</td>
<td>{{imdb}}</td>
</tr>
</table>
<br/>
<img [src]="img" style="width:100%;height:100%"></div>
<router-outlet></router-outlet>