<style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    .h5
      {
  font-family: "Times New Roman", Times, serif;
  margin-left: 20px;
  margin-right: 20px;
}
    
    </style>
    <div style="width:100%;height:500px;margin-left: 10px;margin-right: 10px; background-image:url(../../../assets/thor2.jpg);background-size: cover;background-repeat: no-repeat;">
        </div>
<div style="margin-left: 20px;margin-right: 20px;text-align: justify;">
    <h2>Thor</h2>
    <h3>IMDB Rating 7.4/10</h3>
    <h3>Description</h3>
    <h5>In 965 AD, Odin, king of Asgard, wages war against the Frost Giants of Jotunheim and their leader Laufey, to prevent them from conquering the nine realms, starting with Earth. The Asgardian warriors defeat the Frost Giants in Tønsberg, Norway, and seize the source of their power, the Casket of Ancient Winters.

        In the present,[N 2] Odin's son Thor prepares to ascend to the throne of Asgard, but is interrupted when Frost Giants attempt to retrieve the Casket. Against Odin's order, Thor travels to Jotunheim to confront Laufey, accompanied by his brother Loki, childhood friend Sif and the Warriors Three: Volstagg, Fandral, and Hogun. A battle ensues until Odin intervenes to save the Asgardians, destroying the fragile truce between the two races. For Thor's arrogance, Odin strips his son of his godly power and exiles him to Earth as a mortal, accompanied by his hammer Mjölnir, now protected by an enchantment that allows only the worthy to wield it.
        
        Thor lands in New Mexico, where astrophysicist Dr. Jane Foster, her assistant Darcy Lewis, and mentor Dr. Erik Selvig find him. The local populace finds Mjolnir, which S.H.I.E.L.D. agent Phil Coulson soon commandeers before forcibly acquiring Foster's data about the wormhole that delivered Thor to Earth. Thor, having discovered Mjolnir's nearby location, seeks to retrieve it from the facility that S.H.I.E.L.D. has constructed, but he finds himself unable to lift it and is captured. With Selvig's help, he is freed and resigns himself to exile on Earth as he develops a romance with Foster.
        
        Loki discovers that he is Laufey's biological son, adopted by Odin after the war ended. Loki confronts Odin, who wearily falls into the deep "Odinsleep" to recover his strength. Loki takes the throne in Odin's stead and offers Laufey the chance to kill Odin and retrieve the Casket. Sif and the Warriors Three, unhappy with Loki's rule, attempt to return Thor from exile, convincing Heimdall, gatekeeper of the Bifröst—the means of traveling between worlds—to allow them passage to Earth. Aware of their plan, Loki sends the Destroyer, a seemingly indestructible automaton, to pursue them and kill Thor. The warriors find Thor, but the Destroyer attacks and defeats them, prompting Thor to offer himself instead. Struck by the Destroyer and near death, Thor proves himself worthy by his sacrifice to wield Mjölnir. The hammer returns to him, restoring his powers and enabling him to defeat the Destroyer. Kissing Foster goodbye and vowing to return, he leaves with his fellow Asgardians to confront Loki.
        
        In Asgard, Loki betrays and kills Laufey, revealing his true plan to use Laufey's attempt on Odin's life as an excuse to destroy Jotunheim with the Bifröst Bridge, thus proving himself worthy to his adoptive father. Thor arrives and fights Loki before destroying the Bifröst Bridge to stop Loki's plan, stranding himself in Asgard. Odin awakens and prevents the brothers from falling into the abyss created in the wake of the bridge's destruction, but Loki apparently commits suicide by allowing himself to fall when Odin rejects his pleas for approval. Thor makes amends with Odin, admitting he is not ready to be king; meanwhile, on Earth, Foster and her team search for a way to open a portal to Asgard.
        
        In a post-credits scene, Selvig is taken to a S.H.I.E.L.D. facility, where Nick Fury opens a briefcase and asks him to study a mysterious cube-shaped object,[N 3] which Fury says may hold untold power. An invisible Loki prompts Selvig to agree, and he does.</h5>
    </div>
    <h2 style="margin-left: 20px;margin-top: 30px;">Cast</h2>
    <div class="row" style="margin-left: 10px;margin-right: 10px;">
        <div class="column">
          <img src="../../../assets/thor1.jpg" alt="Snow" style="width:100% ;height:400px">
         <h2>Chris Hemsworth</h2>
        </div>
        <div class="column">
          <img src="../../../assets/thor3.jpg" alt="Forest" style="width:100%;height: 400px;">
          <h2>Natalie Portman</h2>
        </div>
        <div class="column">
          <img src="../../../assets/thor4.jpg" alt="Forest" style="width:100%;height: 400px;">
          <h2>Tom Hiddleston</h2>
        </div>