<style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      height: 400px;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    .h5
      {
  font-family: "Times New Roman", Times, serif;
  margin-left: 20px;
  margin-right: 20px;
}
    </style>
    <div style="width:100%;height:500px;margin-left: 10px;margin-right: 10px; background-image:url(../../../assets/shutter.jpg);background-size: cover;background-repeat: no-repeat;">
        </div>
<div style="margin-left: 20px;margin-right: 20px;text-align: justify;">
    <h2>Shutter Island</h2>
    <h3>IMDB Rating 8.2/10</h3>
    <h3>Description</h3>
    <h5>In 1954, U.S. Marshals Edward "Teddy" Daniels and his new partner Chuck Aule travel to the Ashecliffe Hospital for the criminally insane on Castle Island in Boston Harbor. They are investigating the disappearance of patient Rachel Solando, incarcerated for drowning her three children. Their only clue is a cryptic note found hidden in Solando's room: "The law of 4; who is 67?". The two men arrive just before a massive storm, preventing their return to the mainland for a few days.

        Teddy and Chuck find the staff confrontational. Lead psychiatrist John Cawley refuses to turn over records, and they learn that Solando's doctor Lester Sheehan left the island on vacation immediately after Solando disappeared. They are told that Ward C, one of three present and the one that is reserved for the most severely disturbed patients, is off limits and the lighthouse has already been searched. While being interviewed, one patient writes the word "RUN" in Teddy's notepad. Teddy starts to have migraine headaches from the hospital's atmosphere and has waking visions of his experiences as a U.S. Army soldier during the liberation of Dachau including reprisals against the guards. He has disturbing dreams of his wife, Dolores Chanal, who was killed in a fire set by arsonist Andrew Laeddis. In one instance, she tells Teddy that Solando is still on the island—as is Laeddis, who everyone claims was never there. Teddy later explains to Chuck that locating Laeddis was his ulterior motive for taking the case.
        
        Teddy and Chuck find Solando has resurfaced with no explanation, prompting the former to break into the restricted Ward C. Teddy encounters George Noyce, a patient in solitary confinement, who claims that the doctors are experimenting on patients, some of whom are taken to the lighthouse to be lobotomized. Noyce warns that everyone else on the island, including Chuck, is playing an elaborate game designed for Teddy.
        
        Teddy regroups with Chuck and climbs the cliffs toward the lighthouse. They become separated, and Teddy later sees what he believes to be Chuck's body on the rocks below. By the time he climbs down, the body has disappeared, but he finds a cave where he discovers a woman in hiding, who claims to be the real Rachel Solando. She states that she is a former psychiatrist at the hospital who discovered the experiments with psychotropic medication and trans-orbital lobotomy in an attempt to develop mind control techniques. Before she could report her findings to the authorities, she was forcibly committed to Ashecliffe as a patient. Teddy returns to the hospital, but finds no evidence of Chuck ever being there.
        
        Convinced Chuck was taken to the lighthouse, Teddy breaks in, only to discover Cawley waiting for him. Cawley explains that Daniels is actually Andrew Laeddis, their "most dangerous patient", incarcerated in Ward C for murdering his manic depressive wife, Dolores, after she drowned their children. Edward Daniels and Rachel Solando are anagrams of Andrew Laeddis and Dolores Chanal, and the little girl from Laeddis's recurring dreams is his daughter Rachel. According to Cawley, the events of the past several days have been designed to break Andrew's conspiracy-laden insanity by allowing him to play out the role of Teddy Daniels. The hospital staff were part of the test, including Lester Sheehan posing as Chuck Aule and a nurse posing as Rachel Solando. Andrew's migraines were withdrawal symptoms from his medication, as were his hallucinations of the "real Rachel Solando". Overwhelmed, Andrew faints.
        
        He awakens in the hospital under the watch of Cawley and Sheehan. When questioned, he tells the truth in a coherent manner, satisfying the doctors. Cawley notes that they had achieved this state nine months before, but Andrew quickly regressed. He warns this will be Andrew's last chance; otherwise, they will have to lobotomize him, as he previously attacked Noyce for calling him by his real name. Some time later, Andrew relaxes on the hospital grounds with Sheehan, but calls him "Chuck" again, saying they must leave the island because bad things are going on. Sheehan shakes his head to Cawley and Cawley gestures to the orderlies to take Andrew to be lobotomized. Before being led away, Andrew asks Sheehan if it would be better "to live as a monster, or to die as a good man?" A stunned Sheehan calls Andrew "Teddy" but the latter does not respond to the name.</h5>
    </div>
    <h2 style="margin-left: 20px;margin-top: 30px;">Cast</h2>
    <div class="row">
        <div class="column">
          <img src="../../../assets/shutter1.jpg" alt="Snow" style="width:100% ;height:400px">
         <h2>Leonardo Dicaprio</h2>
        </div>
        <div class="column">
          <img src="../../../assets/shutter2.jpg" alt="Forest" style="width:100%;height: 400px;">
          <h2>Emily Mortimer</h2>
        </div>
        <div class="column">
          <img src="../../../assets/shutter4.jpg" alt="Forest" style="width:100%;height: 400px;">
          <h2>Mark Ruffalo</h2>
        </div>