<style>
    * {
      box-sizing: border-box;
    }
    
    .column1 {
              float: left;
              margin-left: 50px;
              padding: 25px;
              
            }
            
           
            .row1:after {
              content: "";
              display: table;
              clear: both;
            }
    </style>
<div style="height: 500px; width:100%;margin-left: 10px;margin-right: 10px; background-image:url(../../assets/movie.jpg);">
<h2 style="text-align: center;color: white;">Theaters</h2>
    </div>
   
        
        <div class="row1">
          <div class="column1">
      <div class="card" style="width: 35rem;height:20rem">
          <img src="../../assets/inox.jpg" class="card-img-top" alt="..." style="width:100%;height:270px">
          <div class="card-body">
            <h5 class="card-title">INOX</h5>
            <p class="card-text">Press on the below button to know more to see the movies</p>
            <a routerLink="inox" class="btn btn-primary">Visit</a>
          </div></div>
        </div>
        <div class="column1">
        <div class="card" style="width: 35rem;height:20rem">
          <img src="../../assets/pvr.jpg" class="card-img-top" alt="..." style="width:100%;height:270px">
          <div class="card-body">
            <h5 class="card-title">PVR</h5>
            <p class="card-text">Press on the below button to know more to see the movies</p>
            <a routerLink="pvr" class="btn btn-primary">Visit</a>
          </div></div>
        </div></div>
<router-outlet></router-outlet>