<!DOCTYPE html>
<html>
  <head>
    <title>Assignment 1</title>
  
    <style>
      body {font-family: Arial, Helvetica, sans-serif; margin-left: 10%;margin-right: 10%;}
      form {border: 3px solid #f1f1f1;}
      
      input[type=text], input[type=password], input[type=number] {
        width: 40%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      
      button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        
        width: 20%;
        
      }
      
     
      
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }
      
      img.avatar {
        width: 20%;
        border-radius: 50%;
      }
      
      .container {
        padding: 50px;
      }
      
      span.psw {
        float: right;
        padding-top: 16px;
      }
      table, th, td {
  border: 1px solid black;
}
      
      @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
      }
      </style>
  </head>
  <body>
<h1>Hello {{name}} </h1>
<app-new-comp></app-new-comp>

  <h1>Addition</h1>
  Addition of numbers 10 and 20 is <br/><b>{{num1+num2}}</b><br/>
  Subtraction of above is <br/><b>{{num1-num2}}</b><br/>
  Multiplication of above is <br/><b>{{num1*num2}}</b><br/>
  Division of above is <br/><b>{{num1/num2}}</b><br/>
  Remainder of above is <br/><b>{{num1%num2}}</b><br/>
  <hr/>
  <h1>Addition using two way binding</h1>
 
  <input type="number" [(ngModel)]="num3"/>
  <input type="number" [(ngModel)]="num4"><br/>
  Addition of numbers is <br/><b>{{num3+num4}}</b><br/>
  Subtraction of above is <br/><b>{{num3-num4}}</b><br/>
  Multiplication of above is <br/><b>{{num3*num4}}</b><br/>
  Division of above is <br/><b>{{num3/num4}}</b><br/>
  Remainder of above is <br/><b>{{num3%num4}}</b><br/>
  <hr/>
  <h1>Two Way Binding to display name</h1>
    <input type="text" [(ngModel)]="firstName" placeholder="first name">
  <input type="text" [(ngModel)]="lastName" placeholder="last name" style="margin-left: 10px;"><br>
  <h1>Hello {{firstName}} {{lastName}}!!</h1>
  <hr/>
  <h1>Click to generate mouse event</h1>
  <button (click)="onClick($event)">click here to get an alert</button><br/><br/>
  <hr/>
  <h1>Display name using alert</h1>
  <input type="text" [(ngModel)]="fname" placeholder="first name"/>
  <input type="text" [(ngModel)]="lname" placeholder="lastname" style="margin-left: 10px;"/><br/>
  <button (click)="display()">Display name</button><br/>
  <hr/>
<h1>Disabled</h1>
 <button type="submit" [disabled]="disable">Disabled</button>
 <button type="submit" style="margin-left: 10px;">Not Disabled</button>
 <hr/>
 <h1>List of Months</h1>
 <li *ngFor="let i of months">
  {{i}}
</li><br/>
<hr/>
<h1>Table to display Employee details</h1>
<table>
  
  <th>ID</th>
  <th>Name</th>
  <th>Gender</th>
  <th>Department</th>

  <tr *ngFor="let name of characters">
    <td>{{name.actor_name}}</td>
    <td>{{name.character_name}}</td>
    <td>{{name.gender}}</td>
    <td>{{name.status}}</td>

  </tr>
</table>
<hr/>
<h1>Change the background color</h1>
<h1 [ngStyle]="{backgroundColor:h1color}">Best time to visit</h1>
<button (click)=" changeColor()">Click</button><br/><br/>
<hr/>
<h1>Pipes</h1>
<input type="text" [(ngModel)]="lcase"><br/>
Lower Case Demo-{{lcase|lowercase}}<br/>
Upper Case Demo-{{lcase|uppercase}}<br/><br/>
<hr>
<input type="text" [(ngModel)]="money" placeholder="currency"><br/>
<select [(ngModel)]="selected">
  <option>INR</option>
  <option>USD</option>
  <option>EUR</option>
  <option>ILS</option>
  <option>JPY</option>
  <option>KMF</option>
  <option>MNT</option>
  <option>PHP</option>
  <option>THB</option>
  <option>TRY</option>
  <option>GEL</option>
  <option>BDT</option>
  </select>
 
Currency in {{money|currency:selected:"symbol"}}<br/>
<hr>
<input type="text" [(ngModel)]="perce" placeholder="percentage"><br/>
<hr>
Percentage: {{perce|percent}}<br/><br/>
<hr>
<b>Date  </b>{{todayDate|date:'shortDate'}}<br/><br/>
<b>Time  </b>{{todayDate | date:"HH:mm"}}<br/><br/>
<b>JSON  </b>{{address|json}}<br/><br/>
<hr/>
<h1>Salary</h1>
<form (ngSubmit)="onSubmit(f)" #f="ngForm">
  <label>HRA</label><br>
  <input type="number" ngModel name="hra"><br>
  <label>Basic</label><br>
  <input type="number" ngModel name="basic"><br>
  <label>DA</label><br>
  <input type="number" ngModel name="da"><br>
  <label>Deduction</label><br>
  <input type="number" ngModel name="ded"><br>
  <label>IT</label><br>
  <input type="number" ngModel name="it"><br>
  <button type="submit">My Salary</button>
</form>

</body>
</html>
  