<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xmlns:context = "http://www.springframework.org/schema/context"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
   http://www.springframework.org/schema/context
   http://www.springframework.org/schema/context/spring-context-3.0.xsd">
   <bean id="system" class="pack1.System1">
   <property name="ram" value="8"/>
   <property name="company" value="HP"/>
   <property name="cost" value="30000"/>
   
   <property name="proce" value="Intel"/>
   <property name="pro">
   
   <bean id="hello2" class="pack1.Processor"></bean>
  </property>
  </bean>
   </beans>