<h1>Hello {{name}} !! Welcome to angular course</h1>
<input type="text" [(ngModel)]="twoway"/>
<br>
<h2>Hello {{twoway}}!! Welcome back</h2>
<button (click)="onButtonClick($event)">Click</button>
<br>
<h2>Leh</h2>
<h1 [ngStyle]="{backgroundColor:h1color}">Best time to visit</h1>
<button (click)=" chageColor()">Click</button><br/><br/>
<br>
<img [src]="img1" style="height: 500px; width: 100%;">


<li *ngFor="let i of months">
  {{i}}
</li><br/>
{{info|uppercase}};<br/>
{{info|lowercase}};
<button [disabled]="disable">Disabled</button><br/><br/>
<button (click)="getDate()">Click to get date</button>
<h2>Today's date is {{today}}</h2><br/>
<input type="text" [(ngModel)]="message1"><br/>
<app-new-comp [message]="message1"></app-new-comp>
<!--<app-new-comp (child)="parent($event)"></app-new-comp>-->
